<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <object class="GtkWindow" id="bar">
        <property name="width-request">40</property>

        <child>
            <object class="GtkCenterBox" id="centerBox">
                <property name="orientation">vertical</property>

                <child type="start">
                    <object class="GtkBox" id="top_layout_box">
                        <property name="orientation">vertical</property>
                        <property name="margin-top">12</property>
                        <property name="spacing">16</property>
                        <child>
                            <object class="GtkLabel" id="clock_Label">
                                <style>
                                    <class name="vertical-clock" />
                                </style>
                            </object>
                        </child>
                        <child>
                            <object class="GtkImage" id="vol_icon">
                                <property name="icon-name">audio-volume-high-symbolic</property>
                                <property name="icon-size">normal</property>
                            </object>
                        </child>
                    </object>
                </child>

                <child type="center">
                    <object class="GtkBox" id="middle_layout_box">
                        <property name="orientation">vertical</property>
                    </object>
                </child>

                <child type="end">
                    <object class="GtkBox" id="bottom_layout_box">
                        <property name="orientation">vertical</property>
                        <property name="margin-bottom">12</property>
                        <property name="spacing">16</property>
                        <child>
                            <object class="GtkImage" id="batt">
                                <property name="icon-name">battery-good-symbolic</property>
                                <property name="icon-size">normal</property>
                            </object>
                        </child>
                    </object>
                </child>

            </object>
        </child>
    </object>
</interface>